{
  "env": {
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "global.anthropic.claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "global.anthropic.claude-opus-5[1m]"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
